ACCESS_SECRET=access_secret_key
REFRESH_SECRET=refresh_secret_key
Queue=users_in
RABBITMQ_URL=amqp://localhost

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1
DB_NAME=users
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false